<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        div{
            padding: 5px;
            margin: 5px;
        }

        .navbar{
            border: 1px solid black;
            border-radius: 5px;
            background-color:aqua;
        }

        #spotify{
            background-color: green;
        }
        #spotify a{
            color:white;
        }

        #facebook{
            background-color: blue;
        }
        #facebook a{
            color:white;
        }

        #github{
            background-color: gray;
        }
        #github a{
            color:white;
        }

        #tiktok{
            background-color: purple;
        }
        #tiktok a{
            color:white;
        }

        #youtube{
            background-color: red;
        }
        #youtube a{
            color:white;
        }

        .links{
            border: 1px solid black;
            display: inline;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: uppercase;
            font-weight: 600;
            opacity: 0.7;
            transform: .600s;
            border-radius: 5px;
        }
        .links:hover{
            opacity: 1;
        }
        #linksgroup{
            text-align: center;
        }

        .links a{
            text-decoration: none;
        }

    </style>
</head>
<body>


    <div class="navbar">
        <div id="linksgroup">
            <div class="links" id="youtube"><a href="">YouTube</a></div>
            <div class="links" id="tiktok"><a href="">Tiktok</a></div>
            <div class="links" id="github"><a href="">GitHub</a></div>
            <div class="links" id="facebook"><a href="">Facebook</a></div>
            <div class="links" id="spotify"><a href="">Spotify</a></div>
        </div>
    </div>







    <div style="background-color:coral;"> Hello World</div>
    <span style="background-color:aquamarine;"> I am an inline Element too.</span>
    <span style="background-color:blueviolet;">I am an inline element too.</span>
</body>
</html>